[tox]
isolated_build = true
envlist = py37, py38, py39, lint

[gh-actions]
python =
    3.7: py37, lint
    3.8: py38, lint
    3.9: py39, lint

[testenv]
whitelist_externals =
    poetry
    make
skip_install = true
commands =
    make test


[testenv:lint]
commands =
    make lint
